# Aoxe.ZeroMQ

./: .dccache  Aoxe.ZeroMQ.sln  Aoxe.ZeroMQ.slnx  LICENSE  README.md  Zaabee.NetMQ.sln  Zaabee.ZeroMQ.sln  pairserver.py
demo/Contracts/: User.cs
demo/Pair/PairA/: Program.cs
demo/Pair/PairB/: Program.cs
demo/Pair/PairClient/: GlobalUsings.cs  PairClient.csproj  Program.cs
demo/Pair/PairServer/: GlobalUsings.cs  PairServer.csproj  Program.cs
demo/Pipeline/PushPull/Puller/: GlobalUsings.cs  Program.cs
demo/Pipeline/PushPull/Pusher/: Program.cs
demo/Pipeline/PushPull/Sink/: Program.cs  Sink.csproj
demo/Pipeline/PushPull/Ventilator/: GlobalUsings.cs  Program.cs  Ventilator.csproj
demo/Pipeline/PushPull/Worker/: GlobalUsings.cs  Program.cs
demo/Pipeline/ScatterGather/Gather/: Gather.csproj  GlobalUsings.cs  Program.cs
demo/Pipeline/ScatterGather/Scatter/: GlobalUsings.cs  Program.cs  Scatter.csproj
demo/Pipeline/ScatterGather/ScatterGather/: GlobalUsings.cs  Program.cs  ScatterGather.csproj
demo/PublishSubscribe/Dish/: Program.cs
demo/PublishSubscribe/Publisher/: Program.cs
demo/PublishSubscribe/PublisherSubscriber/Publisher/: GlobalUsings.cs  Program.cs  Publisher.csproj
demo/PublishSubscribe/RadioDish/Dish/: Dish.csproj  Disher.cs  GlobalUsings.cs  Program.cs
demo/PublishSubscribe/RadioDish/Radio/: GlobalUsings.cs  Program.cs  Radio.csproj
demo/PublishSubscribe/Subscriber/: Program.cs
demo/PushPull/Puller/: Program.cs  Puller.csproj
demo/PushPull/Pusher/: Program.cs
demo/PushPull/Sink/: Program.cs
demo/RequestReply/Client/: Program.cs
demo/RequestReply/ClientServer/ClientServer/: ClientServer.csproj  GlobalUsings.cs  Program.cs
demo/RequestReply/Server/: Program.cs  Server.csproj
demo/RouterDealer/Dealer/: Program.cs
demo/RouterDealer/Router/: Program.cs
src/Aoxe.ZeroMQ/: Aoxe.ZeroMQ.Bus.Client.cs  Aoxe.ZeroMQ.Bus.Dish.cs  Aoxe.ZeroMQ.Bus.Gather.cs  Aoxe.ZeroMQ.Bus.Radio.cs  Aoxe.ZeroMQ.Bus.Scatter.cs  Aoxe.ZeroMQ.Bus.Server.cs  Aoxe.ZeroMQ.Bus.cs  Aoxe.ZeroMQ.csproj  AoxeZeroMqServiceProviderExtensions.cs  GlobalUsings.cs
src/Aoxe.ZeroMQ.Abstractions/: Aoxe.ZeroMQ.Abstractions.csproj  GlobalUsings.cs  IAoxeZeroMessageBus.cs
src/Aoxe.ZeroMQ.Abstractions/Socket/Pipeline/: IGatherSocket.cs  IScatterSocket.cs
src/Aoxe.ZeroMQ.Abstractions/Socket/PubSub/: IDishSocket.cs  IRadioSocket.cs
src/Aoxe.ZeroMQ.Abstractions/Socket/RequestReply/: IClientSocket.cs  IServerSocket.cs
src/Aoxe.ZeroMQ.Client/: Aoxe.ZeroMQ.Bus.Client.cs  Aoxe.ZeroMQ.Bus.Dish.cs  Aoxe.ZeroMQ.Bus.Gather.cs  Aoxe.ZeroMQ.Bus.Radio.cs  Aoxe.ZeroMQ.Bus.Scatter.cs  Aoxe.ZeroMQ.Bus.Server.cs  Aoxe.ZeroMQ.Bus.cs  Aoxe.ZeroMQ.Client.csproj  AoxeZeroMqOptions.cs  GlobalUsings.cs
src/Zaabee.Extensions.NetMQ/: Class1.cs
src/Zaabee.Extensions.ZeroMQ/: Zaabee.Extensions.ZeroMQ.csproj
src/Zaabee.NetMQ/: Zaabee.NetMQ.Client.cs  Zaabee.NetMQ.csproj
src/Zaabee.NetMQ.Abstraction/: IPair.cs  IPublisher.cs  IRequester.cs  IResponder.cs  ISubscriber.cs  IZaabeeNetMqClient.cs  Zaabee.NetMQ.Abstraction.csproj
src/Zaabee.NetMQ.Abstraction/Socket/Pipeline/: IGatherSocket.cs  IScatterSocket.cs
src/Zaabee.NetMQ.Abstraction/Socket/PubSub/: IDishSocket.cs  IRadioSocket.cs
src/Zaabee.NetMQ.Abstraction/Socket/RequestReply/: IClientSocket.cs  IServerSocket.cs
src/Zaabee.NetMQ.Serializer.Abstraction/: ISerializer.cs
src/Zaabee.ZeroMQ/: GlobalUsings.cs  Zaabee.NetMQ.Client.cs  Zaabee.ZeroMQ.Bus.Client.cs  Zaabee.ZeroMQ.Bus.Dish.cs  Zaabee.ZeroMQ.Bus.Gather.cs  Zaabee.ZeroMQ.Bus.Radio.cs  Zaabee.ZeroMQ.Bus.Scatter.cs  Zaabee.ZeroMQ.Bus.Server.cs  Zaabee.ZeroMQ.Bus.cs  Zaabee.ZeroMQ.Hub.Client.cs  Zaabee.ZeroMQ.Hub.Dish.cs  Zaabee.ZeroMQ.Hub.Gather.cs  Zaabee.ZeroMQ.Hub.Radio.cs  Zaabee.ZeroMQ.Hub.Scatter.cs  Zaabee.ZeroMQ.Hub.Server.cs  Zaabee.ZeroMQ.Hub.cs  Zaabee.ZeroMQ.csproj
src/Zaabee.ZeroMQ.Abstraction/: IZaabeeZeroMqHub.cs  Zaabee.ZeroMQ.Abstraction.csproj
src/Zaabee.ZeroMQ.Abstractions/: GlobalUsings.cs  IZaabeeZeroMessageBus.cs  IZaabeeZeroMqHub.cs  Zaabee.ZeroMQ.Abstractions.csproj
src/Zaabee.ZeroMQ.Abstractions/Socket/Pipeline/: IGatherSocket.cs  IScatterSocket.cs
src/Zaabee.ZeroMQ.Abstractions/Socket/PubSub/: IDishSocket.cs  IRadioSocket.cs
src/Zaabee.ZeroMQ.Abstractions/Socket/RequestReply/: IClientSocket.cs  IServerSocket.cs
src/Zaabee.ZeroMQ.Binary/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.Binary.csproj
src/Zaabee.ZeroMQ.Jil/: Serializer.cs  Zaabee.ZeroMQ.Jil.csproj
src/Zaabee.ZeroMQ.MsgPack/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.MsgPack.csproj
src/Zaabee.ZeroMQ.NewtonsoftJson/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.NewtonsoftJson.csproj
src/Zaabee.ZeroMQ.Protobuf/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.Protobuf.csproj
src/Zaabee.ZeroMQ.Serializer.Abstraction/: ISerializer.cs  Zaabee.ZeroMQ.Serializer.Abstraction.csproj
src/Zaabee.ZeroMQ.SystemTextJson/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.SystemTextJson.csproj
src/Zaabee.ZeroMQ.Utf8Json/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.Utf8Json.csproj
src/Zaabee.ZeroMQ.Xml/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.Xml.csproj
src/Zaabee.ZeroMQ.ZeroFormatter/: Class1.cs  Serializer.cs  Zaabee.ZeroMQ.ZeroFormatter.csproj
tests/Aoxe.ZeroMQ.Test/: Aoxe.ZeroMQ.Pipline.Async.Test.cs  Aoxe.ZeroMQ.Pipline.Test.cs  Aoxe.ZeroMQ.PublishSubscribe.Async.Test.cs  Aoxe.ZeroMQ.PublishSubscribe.Test.cs  Aoxe.ZeroMQ.RequestReply.Async.Test.cs  Aoxe.ZeroMQ.RequestReply.Test.cs  Aoxe.ZeroMQ.Test.cs  Aoxe.ZeroMQ.Test.csproj  GlobalUsings.cs
tests/TestModels/: GlobalUsings.cs  TestModel.cs  TestModelFactory.cs  TestModels.csproj
tests/Zaabee.ZeroMQ.Serializer.Test/: UnitTest.cs  Zaabee.ZeroMQ.Serializer.Test.csproj
tests/Zaabee.ZeroMQ.Test/: GlobalUsings.cs  Zaabee.ZeroMQ.Pipline.Async.Test.cs  Zaabee.ZeroMQ.Pipline.Test.cs  Zaabee.ZeroMQ.PublishSubscribe.Async.Test.cs  Zaabee.ZeroMQ.PublishSubscribe.Test.cs  Zaabee.ZeroMQ.RequestRepl.Test.cs  Zaabee.ZeroMQ.RequestReply.Async.Test.cs  Zaabee.ZeroMQ.RequestReply.Test.cs  Zaabee.ZeroMQ.Test.cs  Zaabee.ZeroMQ.Test.csproj
(+20 files in other folders)
