<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Zaabee.ZeroMQ.Jil\Zaabee.ZeroMQ.Jil.csproj" />
        <ProjectReference Include="..\..\..\..\src\Zaabee.ZeroMQ\Zaabee.ZeroMQ.csproj" />
        <ProjectReference Include="..\..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
