<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.Binary\Zaabee.ZeroMQ.Binary.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.Jil\Zaabee.ZeroMQ.Jil.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.MsgPack\Zaabee.ZeroMQ.MsgPack.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.NewtonsoftJson\Zaabee.ZeroMQ.NewtonsoftJson.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.Protobuf\Zaabee.ZeroMQ.Protobuf.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.SystemTextJson\Zaabee.ZeroMQ.SystemTextJson.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.Utf8Json\Zaabee.ZeroMQ.Utf8Json.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.Xml\Zaabee.ZeroMQ.Xml.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.ZeroMQ.ZeroFormatter\Zaabee.ZeroMQ.ZeroFormatter.csproj" />
      <ProjectReference Include="..\TestModels\TestModels.csproj" />
    </ItemGroup>

</Project>
