<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.2.0</PackageVersion>
        <Version>2021.2.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee ZeroMQ NetMQ message protobuf</PackageTags>
        <Description>The protobuf serializer for Zaabee.ZeroMQ</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.ZeroMQ</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Zaabee.ZeroMQ.Serializer.Abstraction" Version="2021.2.0" />
        <PackageReference Include="Zaabee.Protobuf" Version="2021.1.4" />
    </ItemGroup>

</Project>
