<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Aoxe.ZeroMQ\Aoxe.ZeroMQ.csproj" />
        <ProjectReference Include="..\..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aoxe.SystemTextJson" Version="2024.1.2" />
    </ItemGroup>

</Project>
