<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2024.1.3</PackageVersion>
		<Version>2024.1.3</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Zaabee;ZeroMQ;NetMQ;Message Bus</PackageTags>
		<Description>Wraps and extensions for ZeroMQ.</Description>
		<PackageProjectUrl>https://github.com/PicoHex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PicoHex/Zaabee.ZeroMQ</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LicenseExpression>MIT</LicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Roman Du</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.13" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
		<PackageReference Include="Zaabee.ZeroMQ.Abstractions" Version="2024.1.2" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2024.1.3" />
	</ItemGroup>
	
</Project>