<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2023.4.5</PackageVersion>
		<Version>2023.4.5</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Zaabee;ZeroMQ;NetMQ;Message Bus</PackageTags>
		<Description>Wraps and extensions for ZeroMQ.</Description>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.ZeroMQ</PackageProjectUrl>
		<LicenseExpression>MIT</LicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.13" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
		<PackageReference Include="Zaabee.ZeroMQ.Abstractions" Version="2023.4.0" />
		<PackageReference Include="Zaabee.Serializer.Abstractions" Version="2023.5.0" />
	</ItemGroup>
</Project>