<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.2.0</PackageVersion>
        <Version>2021.2.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee ZeroMQ NetMQ message</PackageTags>
        <Description>Abstraction for Zaabee.ZeroMQ serializers</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.ZeroMQ</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
