<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2022.8.0</PackageVersion>
        <Version>2022.8.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;ZeroMQ;NetMQ;Message Bus;Abstractions</PackageTags>
        <Description>Abstraction for Zaabee.ZeroMQ</Description>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.ZeroMQ</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
